# External ports
HTTP_PORT=23232
DB_PORT=23233

# Django envs
DJANGO_SECRET_KEY=_crkn1+fnzu5$vns_-d+^ayiq%z4k*s!!ag0!mfy36(y!vrazd
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_PASSWORD=admindev
DJANGO_LANGUAGE=en-US
DJANGO_IS_DEBUG=True

# Postgresql envs
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresdev
POSTGRES_HOST=db
POSTGRES_PORT=5432
